enum Network {
    "Bitcoin",
    "Signet",
    "Testnet",
    "Regtest",
};

dictionary Config {
    string? data_dir = null;
    string? electrum_address = null;
    string? rpc_address = null;
    Network network = "Bitcoin";
    string? wallet_xpub = null;
    string? wallet_descriptor = null;
    
    i32? filters_start_height = null;
};

interface Florestad {
    constructor();
    
    [Name=from_config]
    constructor(Config conf);
    
    void start();
    void stop();
};

namespace floresta {
};
